worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 8080;

        location /logs {
            proxy_pass http://echo:5000/logs;  # Proxy API requests to the backend service
        }

        location / {
            return 200 'Welcome to the Frontend!\n';
            add_header Content-Type text/plain;
        }
    }
}
